# QuickVault

./: .gitignore  Directory.Build.props  LICENSE  QuickVault.sln  README.md
.github/workflows/: Publish QuickVault.yml  dotnet-core.yml  dotnet-full.yml
Common/: CommonAssemblyInfo.cs
MigrationBackup/05b8e156/src/QuickVault.Configuration/: QuickVault.Configuration.csproj
QuickVault/: Crypter.cs  Extensions.cs  Vault.cs  VaultFiles.cs  VaultManager.cs  VaultReader.cs
QuickVault.Configuration/: ConnectionStrings.cs  QuickVault.Configuration.csproj  QuickVaultConfigurationManager.cs
QuickVault.Configuration.Core/: ConfigurationExtensions.cs  QuickVault.Configuration.Core.csproj  QuickVaultConfigurationSource.cs
QuickVault.Configuration/Properties/: AssemblyInfo.cs
QuickVault.IntegrationTests/: QuickVault.IntegrationTests.csproj
QuickVault.Sample.Console/: Program.cs  QuickVault.Sample.Console.csproj  QuickVault.Sample.ConsoleApp.csproj  QuickVault.pub
QuickVault.Sample.Console/Properties/: AssemblyInfo.cs
QuickVault.Sample.WebSite.Core/: DemoConfig.cs  Program.cs  QuickVault.Sample.WebSite.Core.csproj  Startup.cs
QuickVault.Sample.WebSite.Core/Properties/: launchSettings.json
QuickVault.Sample.Website/: QuickVault.Sample.Website.csproj  Web.config  packages.config
QuickVault.Sample.Website/Properties/: AssemblyInfo.cs
QuickVaultTool/: Choice.cs  InputHelper.cs  Output.cs  Program.cs  QuickVaultTool.csproj
Samples/QuickVault.Sample.Console/: App.config  Program.cs  QuickVault.Sample.ConsoleApp.csproj  QuickVault.priv  Readme.md
Samples/QuickVault.Sample.WebSite.Core/: Program.cs  QuickVault.Sample.WebSite.Core.csproj  QuickVault.priv  QuickVault.pub  Readme.md  Startup.cs  appsettings.json
Samples/QuickVault.Sample.WebSite.Core/Properties/: AssemblyInfo.cs
Samples/QuickVault.Sample.Website/: Index.cshtml  QuickVault.Sample.Website.csproj  Readme.md  Startup.cs  Web.config  packages.config
Test/QuickVault.IntegrationTests/: ManagerTests.cs  QuickVault.IntegrationTests.csproj  ReaderTests.cs  TestHelper.cs
Test/QuickVault.IntegrationTests/Properties/: AssemblyInfo.cs
Tool/QuickVaultTool/: InputHelper.cs  Program.cs  QuickVaultTool.csproj  Readme.md
Tool/QuickVaultTool/Properties/: AssemblyInfo.cs
src/Common/: CommonAssemblyInfo.cs
src/QuickVault/: QuickVault.csproj  Readme.md  VaultReader.cs
src/QuickVault.Configuration/: AppSettings.cs  QuickVault.Configuration.csproj  Readme.md
src/QuickVault.Configuration.Core/: QuickVault.Configuration.Core.csproj  QuickVaultConfigurationProvider.cs  Readme.md
src/QuickVault.Configuration.Core/Properties/: AssemblyInfo.cs
src/QuickVault.Configuration/Properties/: AssemblyInfo.cs
src/QuickVault/Properties/: AssemblyInfo.cs
