<Project>
    <PropertyGroup>
        <Company>Jesper Niedermann</Company>
        <Author>Jesper Niedermann</Author>
        <Authors>Jesper Niedermann</Authors>
        <Copyright>Copyright © 2020</Copyright>
        <AssemblyVersion>0.9.5.0</AssemblyVersion>
        <FileVersion>0.9.5.0</FileVersion>
        <Version>0.9.5</Version>
        <RepositoryUrl>https://github.com/Jeern/QuickVault</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/Jeern/QuickVault</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>
</Project>