<Project>
    <PropertyGroup>
        <Company>Jesper Niedermann</Company>
        <Author>Jesper Niedermann</Author>
        <Copyright>Copyright © 2020</Copyright>
        <AssemblyVersion>0.9.4.0</AssemblyVersion>
        <FileVersion>0.9.4.0</FileVersion>
        <Version>0.9.4</Version>
        <RepositoryUrl>https://github.com/Jeern/QuickVault</RepositoryUrl>
        <PackageProjectUrl>https://github.com/Jeern/QuickVault</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>
</Project>