<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="QuickVault.bin" />
    <None Remove="QuickVault.priv" />
    <None Remove="QuickVault.pub" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="QuickVault.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="QuickVault.priv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="QuickVault.pub">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuickVault.Configuration.Core\QuickVault.Configuration.Core.csproj" />
  </ItemGroup>

</Project>
